APP_EMAIL="innermonkdesign@gmail.com"
APP_NAME="koa-vue-notes-api"
APP_PORT="4000"
APP_URL="https://koa-vue-notes-web.innermonkdesign.com"
DB_DATABASE="koa_vue_notes"
DB_HOST="127.0.0.1"
DB_PASSWORD="docker"
DB_PORT="3306"
DB_USER="root"
JWT_ACCESS_TOKEN_EXP="1m"
JWT_SECRET="jFZpHseMxXxFQujxuMSq8wmxf3DSJjMdSUvGFmQDWW85UmyKtC7pLndCxQDuhDZ1"
RECAPTCHA_SECRET=""
SENDGRID_API_KEY=""
